<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuautoscan"
        android:icon="@drawable/ic_restore_black_24dp"
        android:title="Auto scaner">
    </item>
    <item
        android:id="@+id/menuping"
        android:icon="@drawable/ic_swap_calls_black_24dp"
        android:title="Ping and Trace"></item>
    <item
        android:id="@+id/menulanscan"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Lan scaner"></item>
    <item
        android:id="@+id/menuwiki"
        android:icon="@drawable/ic_local_library_black_24dp"
        android:title="wiki"></item>
    <item
        android:id="@+id/menuportscan"
        android:icon="@drawable/ic_search_white_24dp"
        android:title="Port scaner"></item>
    <group android:id="@+id/group1">
        <item
            android:id="@+id/menusetings"
            android:title="Settings"></item>
        <item
            android:id="@+id/menuexit"
            android:title="Stop all auto check"></item>
    </group>
</menu>