<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/scrollView"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textView2"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:inputType="textMultiLine|textNoSuggestions"
            android:textColor="#000000"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/pingurl"
            android:background="@color/bright_foreground_disabled_material_dark"
            android:textIsSelectable="true"
            style="@style/Base.TextAppearance.AppCompat.Widget.TextView.SpinnerItem" />
    </ScrollView>

    <android.support.constraint.ConstraintLayout
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@android:color/darker_gray">

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/pingurl"
            android:contentDescription="url ping"
            android:maxLines="1"
            android:inputType="textWebEditText|textWebEmailAddress"
            android:text="google.com"
            tools:layout_constraintLeft_creator="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/buttonping"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_constraintRight_creator="1" />

        <ProgressBar
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="@+id/pingurl"
            app:layout_constraintBottom_toBottomOf="parent" />

        <Button
            style="@android:style/Widget.DeviceDefault.Button.Borderless.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fr_ping_btn_Ping"
            android:id="@+id/buttonping"
            app:layout_constraintRight_toLeftOf="@+id/buttontrace"
            tools:layout_constraintTop_creator="1"
            tools:layout_constraintRight_creator="1"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingRight="8dp"
            android:paddingLeft="8dp" />

        <Button
            style="@android:style/Widget.Material.Light.Button.Borderless.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fr_ping_btn_trace"
            android:id="@+id/button"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingRight="8dp"
            android:paddingLeft="8dp" />

        <Button
            style="@android:style/Widget.Material.Light.Button.Borderless.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fr_ping_btn_trace"
            android:id="@+id/buttontrace"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingRight="8dp"
            android:paddingLeft="8dp" />
    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>