<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="1C SRV1 TS"
        android:id="@+id/srvname"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="false"
        android:paddingStart="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="192.168.198.51"
        android:id="@+id/srvurl"
        android:layout_below="@+id/srvname"
        android:layout_alignParentStart="true"
        android:paddingStart="15dp"
        android:password="false" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Alarm   "
        android:id="@+id/switch1"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/srvState"
        android:layout_alignBottom="@+id/srvState"
        android:paddingEnd="10dp"
        android:paddingStart="10dp" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/srvState"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/abc_switch_thumb_material"
        android:layout_alignBottom="@+id/srvurl"
        android:paddingEnd="15dp" />

</RelativeLayout>