<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/Base.DialogWindowTitle.AppCompat">

    <EditText
        android:layout_width="243dp"
        android:layout_height="wrap_content"
        android:id="@+id/editText2"
        style="@style/Base.AlertDialog.AppCompat.Light" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Server name"
        android:id="@+id/textView8" />

    <EditText
        style="@style/Base.AlertDialog.AppCompat.Light"
        android:layout_width="244dp"
        android:layout_height="wrap_content"
        android:id="@+id/editText3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Server Url"
        android:id="@+id/textView9" />
</LinearLayout>